/anaconda3/bin/jupyter_mac.command ; exit;
бллллллллл
/Volumes/Adobe\ Zii\ for\ Adobe\ CC15\ -\ CC18\ 3.0.4/Open\ Gatekeeper\ friendly ; exit;
/anaconda3/bin/jupyter_mac.command ; exit;
ls
downloads
cd /applications/
ls
/anaconda3/bin/jupyter_mac.command ; exit;
as
ls
ifconfig
/private/var/folders/wx/qp7wh3t14fz8rtpc0wl6ycn00000gn/T/AppTranslocation/2CE1B38C-5049-414D-8A09-DD0B37766462/d/CodeBlocks.app/Contents/MacOS/cb_console_runner DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:. /Users/aselya/Desktop/giraffe/bin/Debug/giraffe 
/private/var/folders/wx/qp7wh3t14fz8rtpc0wl6ycn00000gn/T/AppTranslocation/2CE1B38C-5049-414D-8A09-DD0B37766462/d/CodeBlocks.app/Contents/MacOS/cb_console_runner DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:. /Users/aselya/Desktop/giraffe/bin/Debug/giraffe 
/private/var/folders/wx/qp7wh3t14fz8rtpc0wl6ycn00000gn/T/AppTranslocation/2CE1B38C-5049-414D-8A09-DD0B37766462/d/CodeBlocks.app/Contents/MacOS/cb_console_runner DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:. /Users/aselya/Desktop/giraffe/bin/Debug/giraffe 
/anaconda3/bin/jupyter_mac.command ; exit;
python --version
pip --version
python -m ensurepip --default-pip
python -m pip install --upgrade pip setuptools wheel
python -m pip install request
java -version
java -version
java -jar -Xmx1024m /path/to/burp.jar
sudo java -jar -Xmx1024m /path/to/burp.jar
java -jar -Xmx1024m /path/to/burp.jar
1211
sudo java -jar -Xmx1024m /path/to/burp.jar
clear
java -version
java -jar -Xmx1024m /path/to/burp.jar
sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin 
sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin 
sudo rm -fr /Library/PreferencePanes/JavaControlPanel.prefPane 
sudo rm -fr ~/Library/Application\ Support/Oracle/Java
java -version
java -versin
java -version
java _version
java -version
java -jar -Xmx1024m /path/to/burp.jar
sudu java -jar -Xmx1024m /path/to/burp.jar
sudo java -jar -Xmx1024m /path/to/burp.jar
cd
cd
cd
ls
rf
f
r
0i
-i
ssh
-J
ssh -j
ssh bandit.labs.overthewire.org
ssh bandit.labs.overthewire.org:2220
ssh bandit.labs.overthewire.org : 2220
ssh bandit0 bandit.bandit.labs.overthewire.org
ssh bandit0 bandit.labs.overthewire.org
ssh
-d bandit.labs.overthewire.org -p 2220 
ssh -d bandit.labs.overthewire.org -p 2220
ssh bandit.labs.overthewire.org
clear
ssh bandit0@bandit.labs.overthewire.org
ssh bandit0@bandit.labs.overthewire.org
ssh bandit0@bandit.labs.overthewire.org -P 2220
ssh -p2229 levelX@amateria.smashthestack.org
sudo sysctl -w net.inet.ip.ttl=65
ping 127.0.0.1
sudo tcpdump -vi en0 icmp
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
ls
cd desktop
ls
mkdir new
cd new
cd ..
rm rf new
rm new
rm -rf new
ls
Sudo sysctl -w net.inet.ip.ttl=65
q
cd ..
cd taxi_app/
cd taxi_app/
npm run dev
git status
cd ..
cd ..
git status
git add .
git commit -m 'n'
git push
git pull
cd taxi_app/
cd taxi_app/
ls
npm run dev
npm run dev
Sudo sysctl -w net.inet.ip.ttl=65
q
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
q
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
/Volumes/Adobe\ Zii\ Ai-Ps\ 4.0.1/Open\ Gatekeeper\ friendly ; exit;
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=651911
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
$ git --version
git version 2.9.2
git clone
https://github.com/ase1ia/testing.git
git clone
https://github.com/ase1ia/testing.git
git clone git clone https://github.com/ase1ia/testing.git
git clone https://github.com/ase1ia/testing.git
cd testing
cd testing
cd
cd testing
git status
git status
git status
git add .
git add css/
git add js/
git add .
git add .
git status 
git clone https://github.com/ase1ia/testing.git
git status
git clone https://github.com/ase1ia/testing.git
git status
dir
ls
cd Downloads
cd testing
ls
cd ..
ls
cd testing
git status
git commit -m "initial"
git push origin master
git push origin master
ls
ls
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
git add https://github.com/ase1ia/figma.git
git clone https://github.com/ase1ia/figma.git
git status
git commit -m initial
$ git init
git init
$ git commit -m "Add existing file"
 git commit -m "Add existing file"
git clone https://github.com/ase1ia/figma.git
ls
cd figma
git commit -m "Add existing file"
git commit -m "Add existing file"
git clone https://github.com/ase1ia/figma.git
git add --all
cd figma
git add --all
git commit -m "initial"
git push -u origin master
ls
ls

ls
ls
ls
ls
git add --all
git commit -m "initial"
git add --all
git add --all
git status
git add .
git status
git branch
git branch --unset-upstream
git status
git push
git push origin master
git status
Sudo sysctl -w net.inet.ip.ttl=65
git clone https://github.com/ase1ia/figma.git
git add --all
cd figma
git add --all
git status
git push origin master
git commit -m "initial"
git push origin master
git commuit
git commit
git add .
git commit
git clone https://github.com/ase1ia/figma.git
git add --all
git commit "add owl carousel"
git staus
git status
git push origin master
git add .
git commit
Sudo sysctl -w net.inet.ip.ttl=65
git clone https://github.com/ase1ia/theloop.git
cd theloop
git add init
git add git init
git status
git add .
git status
git commit -m "init"
$ git push -u origin master
$ git push -u origin master
git push -u origin master
Sudo sysctl -w net.inet.ip.ttl=65git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
git push -u origin master
git push
cd
git push
git push -u origin master
git
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
git clone https://github.com/ase1ia/light.git
git clone https://github.com/ase1ia/translight.git
git add --all
git clone https://github.com/ase1ia/translight.git
ls
git 
git init
git clone https://github.com/ase1ia/translight.git
ls
cd translight
git init
git add.
git add .
git status
git add --all
git status
git add .
git add -all
git add --all
git status
git commit -m "First commit"
git remote add origin https://github.com/ase1ia/translight.git
git push -u origin master
Sudo sysctl -w net.inet.ip.ttl=65
git clone https://github.com/ase1ia/creatives.git
cd
ls
cd creatives
git status
cd creatives
git status
git add --all
git status
git push
git status
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
 
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
Sudo sysctl -w net.inet.ip.ttl=65
q
Sudo sysctl -w net.inet.ip.ttl=65
cd /etc
sudo /hosts
sudo hosts
hosts
/hosts
;s
ls
cd hosts
ls
/hosts
hosts
cd hosts
sudo nano /etc/hosts
sudo killall -HUP mDNSResponder
